MONGO_URI=mongodb+srv://arijeetdas999:arijeetdas999@expensetracker.wz0id.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=d5e5defddf27b5d8e5e6c8e75fdeb43ce30e7d2987e07826e96990a1ec083ce5ad33fe5108c072b067
PORT=8000